{
  "name": "cupcakelivery",
  "version": "1.0.0",
  "description": "Transdisciplinary Integrated Project II for Software Engineering at UNIFRAN",
  "main": "index.js",
  "scripts": {
    "ionic": "cd cupcakelivery && ionic serve",
    "back": "cd database && tsc && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Isabella R C",
  "license": "ISC"
}
